# pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fastify-data-volume-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
